NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qz0Z6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://porkor:Penguin1004_@vacqcluster.iyoiq.mongodb.net/HotelProject?retryWrites=true&w=majority&appName=VacQCluster